[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[Alt%2BF1.1]
Comment=Hoofdmenu tonen/verbergen
Enabled=true
path=/panel/fancymenu/show_hide

[Alt%2BF2.2]
Comment=Uitvoerdervenster tonen/verbergen
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.3]
Comment=Bureaublad tonen
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.4]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.5]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.6]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.7]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.8]
Comment=Ga naar werkblad 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.9]
Comment=Ga naar werkblad 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.10]
Comment=Ga naar werkblad 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.11]
Comment=Ga naar werkblad 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.12]
Comment=Ga naar werkblad 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.13]
Comment=Ga naar werkblad 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.14]
Comment=Ga naar werkblad 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.15]
Comment=Ga naar werkblad 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.16]
Comment=Ga naar werkblad 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.17]
Comment=Ga naar werkblad 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.18]
Comment=Ga naar werkblad 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.19]
Comment=Ga naar werkblad 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2Bagrave.20]
Comment=10 activeren
Enabled=true
path=/panel/taskbar/task_10

[Meta%2Bampersand.21]
Comment=1 activeren
Enabled=true
path=/panel/taskbar/task_1

[Meta%2Bapostrophe.22]
Comment=4 activeren
Enabled=true
path=/panel/taskbar/task_4

[Meta%2Bccedilla.23]
Comment=9 activeren
Enabled=true
path=/panel/taskbar/task_9

[Meta%2Beacute.24]
Comment=2 activeren
Enabled=true
path=/panel/taskbar/task_2

[Meta%2Begrave.25]
Comment=7 activeren
Enabled=true
path=/panel/taskbar/task_7

[Meta%2Bexclam.26]
Comment=8 activeren
Enabled=true
path=/panel/taskbar/task_8

[Meta%2Bparenleft.27]
Comment=5 activeren
Enabled=true
path=/panel/taskbar/task_5

[Meta%2Bquotedbl.28]
Comment=3 activeren
Enabled=true
path=/panel/taskbar/task_3

[Meta%2Bsection.29]
Comment=6 activeren
Enabled=true
path=/panel/taskbar/task_6

[Print.30]
Comment=screen shot
Enabled=true
Exec=screengrab, -f

[Shift%2BControl%2BF6.31]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.32]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.33]
Comment=Volume verlagen
Enabled=true
path=/panel/volume/down

[XF86AudioMute.34]
Comment=Geluid dempen/ontdempen
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.35]
Comment=Volume verhogen
Enabled=true
path=/panel/volume/up

[XF86Display.36]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.37]
Comment=Verwijderbare schijf uitwerpen
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.38]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.39]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.40]
Comment=Afsluitknopactie
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.41]
Comment=Slaapstandknopactie
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.42]
Comment=Pauzestandknopactie
Enabled=true
path=/powermanager/keysuspend
