[General]
__theme_updated__=1741209730814
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze-dark
palette_override=false
theme=breeze-dark
tool_bar_icon_size=24
wallpaper_override=false

[Palette]
base_color=#1b1e20
highlight_color=#5e4e8b
highlighted_text_color=#ffffff
link_color=#aa00ff
link_visited_color=#d346a9
text_color=#ececec
tooltip_base_color=#323232
tooltip_text_color=#ececec
window_color=#2a2e32
window_text_color=#f9f9f9

[Qt]
font="Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Fusion
