[General]
__userfile__=true
size=@Size(600 400)

[SavedConfigs]
SavedSettings\1\date=2025-02-16T22:46:22
SavedSettings\1\name=Sun Feb 16 22:46:22 2025
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=72
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=49.999996185302734
SavedSettings\1\settings\1\currentModeWidth=2560
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=bb6ad72dc802b000932c73ad20996ae5
SavedSettings\1\settings\1\name=Virtual-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\size=1
SavedSettings\2\date=2025-02-17T23:00:32
SavedSettings\2\name=Mon Feb 17 23:00:32 2025
SavedSettings\2\settings\1\connected=true
SavedSettings\2\settings\1\currentMode=65
SavedSettings\2\settings\1\currentModeHeight=800
SavedSettings\2\settings\1\currentModeRate=74.99385070800781
SavedSettings\2\settings\1\currentModeWidth=1280
SavedSettings\2\settings\1\enabled=true
SavedSettings\2\settings\1\hash=bb6ad72dc802b000932c73ad20996ae5
SavedSettings\2\settings\1\name=Virtual-1
SavedSettings\2\settings\1\primary=true
SavedSettings\2\settings\1\rotation=1
SavedSettings\2\settings\1\xPos=0
SavedSettings\2\settings\1\yPos=0
SavedSettings\2\settings\size=1
SavedSettings\3\date=2025-03-15T23:44:40
SavedSettings\3\name=Sat Mar 15 23:44:40 2025
SavedSettings\3\settings\1\connected=true
SavedSettings\3\settings\1\currentMode=72
SavedSettings\3\settings\1\currentModeHeight=1080
SavedSettings\3\settings\1\currentModeRate=49.999996185302734
SavedSettings\3\settings\1\currentModeWidth=2560
SavedSettings\3\settings\1\enabled=true
SavedSettings\3\settings\1\hash=bb6ad72dc802b000932c73ad20996ae5
SavedSettings\3\settings\1\name=Virtual-1
SavedSettings\3\settings\1\primary=true
SavedSettings\3\settings\1\rotation=1
SavedSettings\3\settings\1\xPos=0
SavedSettings\3\settings\1\yPos=0
SavedSettings\3\settings\size=1
SavedSettings\4\date=2025-03-17T13:06:28
SavedSettings\4\name=Mon Mar 17 13:06:28 2025
SavedSettings\4\settings\1\connected=true
SavedSettings\4\settings\1\currentMode=573
SavedSettings\4\settings\1\currentModeHeight=1080
SavedSettings\4\settings\1\currentModeRate=74.99834442138672
SavedSettings\4\settings\1\currentModeWidth=2560
SavedSettings\4\settings\1\enabled=true
SavedSettings\4\settings\1\hash=a35fcad15ebfd4ccef760323584f9c2d
SavedSettings\4\settings\1\name=Virtual-1
SavedSettings\4\settings\1\primary=true
SavedSettings\4\settings\1\rotation=1
SavedSettings\4\settings\1\xPos=0
SavedSettings\4\settings\1\yPos=0
SavedSettings\4\settings\size=1
SavedSettings\size=4

[currentConfig]
settings\1\connected=true
settings\1\currentMode=573
settings\1\currentModeHeight=1080
settings\1\currentModeRate=74.99834442138672
settings\1\currentModeWidth=2560
settings\1\enabled=true
settings\1\hash=a35fcad15ebfd4ccef760323584f9c2d
settings\1\name=Virtual-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\size=1
